# ToyProject_Afreeca

./: README.md  build.gradle  lkdasfpoksdfj  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afreecasampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afreecasampleapp/: DetailFragment.kt  FirstFragment.kt  HomeApplication.kt  MainActivity.kt  MukBangFragment.kt  RecycleBaseFragment.kt  SecondFragment.kt  TalkCamFragment.kt  ThirdFragment.kt  TravelFragment.kt  ViewPagerHomeFragment.kt
app/src/main/java/com/example/afreecasampleapp/adapters/: BindingAdapter.kt  BroadPagingAdapter.kt  PagingLoadStateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/afreecasampleapp/api/: AfreecaTvApiService.kt  Key.kt
app/src/main/java/com/example/afreecasampleapp/data/: Broad.kt  BroadCategory.kt
app/src/main/java/com/example/afreecasampleapp/data/pagingsource/: BroadPagingSource.kt  BroadPagingSource1.kt  BroadPagingSource2.kt  FirstBroadPagingSource.kt  PagingBaseClass.kt  SecondBroadPagingSource.kt  ThirdBroadPagingSource.kt
app/src/main/java/com/example/afreecasampleapp/data/repository/: AfreecaTvRepository.kt
app/src/main/java/com/example/afreecasampleapp/data/response/: AfreecaBroadCategoryListResponse.kt  AfreecaBroadListResponse.kt
app/src/main/java/com/example/afreecasampleapp/di/: ApiModule.kt
app/src/main/java/com/example/afreecasampleapp/utility/event/: EventFlow.kt  LifecycleExtension.kt
app/src/main/java/com/example/afreecasampleapp/utility/network/: NetworkConnection.kt
app/src/main/java/com/example/afreecasampleapp/viewmodels/: AfreecaTvViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragment_travel.xml  fragment_view_pager_home.xml  item_broad_view.xml  paging_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afreecasampleapp/: ExampleUnitTest.kt
app/src/test/java/com/example/afreecasampleapp/api/: BroadCategoryUnitTest.kt
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
