[versions]
kotlin = "1.6.10"

android-gradle = "7.2.2"
androidx-core = "1.8.0"
activity = "1.5.0"
navigation = "2.5.3"
hilt = "2.44"
appcompat = '1.5.0'
material = '1.7.0'
constraintlayout = '2.1.4'
junit = '4.13.2'
tjunit = '1.1.4'
espresso = '3.4.0'
coroutine = '1.6.1'
glide = '4.12.0'
paging = "3.1.1"
work = "2.7.1"
retrofit = "2.9.0"
recyclerView = "1.3.0-alpha02"
okhttpLogging = "4.9.3"
gson = "2.9.0"
lifecycle = "2.4.1"
fragment = "1.4.1"
viewPager = "1.0.0"
circleImage = "3.1.0"
shimmer = "0.5.0"
swipe = "1.1.0"


[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android.gradle" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }

#constraint
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

#junit
test-junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "tjunit" }

#espresso
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

#navigation
androidx-navigation = {module = "androidx.navigation:navigation-ui-ktx", version.ref = 'navigation'}
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

#glide
git-glide = { module = "com.github.bumptech.glide:glide" , version.ref = "glide"}
git-glide-bumptech = {module = "com.github.bumptech.glide:compiler" , version.ref = "glide"}

#coroutine
kotlinx-coroutine-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref = "coroutine"}
kotlinx-coroutine = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

#paging
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

#WorkManager
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

#retrofit
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#OkHttp
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }

#gson
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#lifecycle
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

#fragment
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

#viewPager2
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager" }

#circleImage
circle-imageview = {module = "de.hdodenhof:circleimageview" , version.ref = "circleImage"}

#shimmer
facebook-shimmer = {module = "com.facebook.shimmer:shimmer", version.ref = "shimmer"}

#swipeview
androidx-swipe = {module = "androidx.swiperefreshlayout:swiperefreshlayout" , version.ref = "swipe"}

[bundles]
coroutines = ["kotlinx-coroutine-core" , "kotlinx-coroutine"]
