plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 33
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "com.example.afreecasampleapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation(deps.androidx.core.ktx)
    implementation(deps.androidx.appcompat)
    implementation(deps.androidx.material)
    implementation(deps.androidx.constraintlayout)
    implementation(deps.androidx.test.junit)

    androidTestImplementation(deps.test.junit)
    androidTestImplementation(deps.androidx.test.junit)
    androidTestImplementation(deps.androidx.espresso)

    implementation(deps.androidx.arch.core)
    androidTestImplementation(deps.androidx.arch.core)

    testImplementation(deps.kotlinx.coroutines.test)
    testImplementation(deps.google.truth)
    testImplementation(deps.org.robolectric)


    androidTestImplementation(deps.kotlinx.coroutines.test)
    androidTestImplementation(deps.google.truth)

    implementation(deps.androidx.navigation)
    implementation(deps.androidx.navigation.fragment.ktx)

    implementation(deps.git.glide)
    annotationProcessor(deps.git.glide.bumptech)

    implementation(deps.hilt.android)
    implementation(deps.hilt.android.testing)
    kapt(deps.hilt.android.compiler)

    implementation(deps.bundles.coroutines)

    implementation(deps.androidx.paging.runtime.ktx)

    implementation(deps.androidx.work.testing)
    implementation(deps.androidx.work.runtime.ktx)

    implementation(deps.retrofit2)
    implementation(deps.retrofit2.converter.gson)

    implementation(deps.okhttp3.logging.interceptor)

    implementation(deps.google.gson)

    implementation(deps.androidx.lifecycle.livedata.ktx)
    implementation(deps.androidx.lifecycle.viewmodel.ktx)

    implementation(deps.androidx.fragment.ktx)

    implementation(deps.circle.imageview)

    implementation(deps.facebook.shimmer)

    implementation(deps.androidx.swipe)

    implementation(deps.androidx.cardview)

    implementation("io.coil-kt:coil:2.1.0")

    //Does not work for me
    //implementation(deps.git.kirich1409)

}