<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.example.afreecasampleapp.ThirdFragment"/>
        <variable
            name="viewModel"
            type="com.example.afreecasampleapp.viewmodels.AfreecaTvViewModel"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> fragment.getCategoryBroads(viewModel.categoryInfo[2].cate_no)}"
        app:refreshing="@{viewModel.isLoading}">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.google.samples.apps.sunflower.GardenActivity" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>