<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="broadInfo"
            type="com.example.afreecasampleapp.data.Broad"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/constraint_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"

            app:layout_constraintBottom_toTopOf="@+id/img_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_userNickName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center_vertical | center_horizontal"
            android:text="@{broadInfo.user_nick}"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"
            tools:text="김다미" />

        <TextView
            android:id="@+id/txt_userId"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center_vertical | center_horizontal"
            android:text="@{broadInfo.user_id}"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_userNickName"
            tools:text="kimdami" />



        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_userId"
            app:layout_constraintVertical_weight="5"
            app:imageFromUrlHttp="@{broadInfo.broad_thumb}"
            tools:src="@tools:sample/avatars"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>